<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tic Tac Toe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin-top: -30px;
        }
        .noClick {
            pointer-events: none;
        }
        h2{
            font-family: 'Roboto', sans-serif;
            font-size: 30px;           
        }
        .buttons{
            margin: 5px 0px;
        }
        .score-span{
            margin: 0px 50px;
            font-size: 25px;
            font-style: none;
        }
        canvas {
            display: block;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Tic Tac Toe</h2>
        <div class="buttons">
            <button type="button" class="btn btn-danger shadow-none" onclick="location.reload()">Restart</button>
            <button type="button" class="btn btn-warning shadow-none" onclick="resetScore()">Reset Score</button>
        </div>
        <div class="score">
            <span id="xScore" style="color: red;" class="score-span">X: <span></span></span>
            <span id="oScore" style="color: blue;" class="score-span">O: <span></span></span>
            <span id="drawScore" style="color: #ffc107;" class="score-span">Draw: <span></span></span>
        </div>
        <canvas id="gameCanvas" height="500px" width="500px"></canvas>
    </div>
</body>
<script src="game.js"></script>

</html>